FROM golang:1.16-alpine
WORKDIR /build
ADD . .
RUN go build .;

FROM alpine:3.14
WORKDIR /var/www
COPY --from=0 /build/viay .
COPY --from=0 /build/bible/migrations/* ./bible/migrations/
ENTRYPOINT ./viay migrate up && ./viay
